{
  "name": "@gwennhester/type-check-js",
  "version": "1.0.1",
  "description": "data type checks in javascript.",
  "main": "index.js",
  "scripts": {
    "test": "jest test --verbose",
    "test-coverage": "jest --coverage --verbose"
  },
  "keywords": [
    "types",
    "data types",
    "check",
    "js",
    "javascript"
  ],
  "author": "gwennhester",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwennhester/type-check-js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
